# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'

# Ignore bundler config.
/.bundle
/vendor/bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all logfiles and tempfiles.
/log/*
/tmp
/coverage
*.DS_Store
public/assets/*
/vendor/cache
*.swp
.DS_Store
.byebug_history
*.powenv
*.powrc
*.env
tags
/doc/internal_branch_diff.csv
/doc/wcag_report*
doc/email_submission_summary*
.powconfig
.powenv.bak
public/uploads/*
spec/etc/screenshots
examples.txt
.idea/

# Use either yarn.lock or package-lock.json
# Uncomment one of them to mainain a single lockfile
# package-lock.json
# yarn.lock

## Project-specific files
